# For security purposes, please NEVER share this file with anyone outside the team

FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@database:5432/prephouse
SQLALCHEMY_DATABASE_URI_TEST=${SQLALCHEMY_DATABASE_URI}

ENGINE_GRPC_IP=prephouse-engine
ENGINE_GRPC_PORT=50051
