# For security purposes, please NEVER share this file with anyone outside the team

AWS_ACCESS_KEY_ID=AKIAYFXPN62PRVBY6N6I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1

ROLLBAR_ACCESS_TOKEN=d714342cce074f129fd6fb7b0d4d4e75
