# For security purposes, please NEVER share this file with people outside the Prephouse team

FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@database:5432/prephouse

ENGINE_GRPC_IP=prephouse-engine
ENGINE_GRPC_PORT=50051
